@import "../public/var.less";
#Order{
    background-color: @background-color;
    margin-top: @base-margin*17.4;
    font-size: 0;
    .fiveOrder{
        width: 100%;
        background-color: white;
        position: fixed;
        top: 1.226667rem;
        z-index: 2;
        .fiveOrder-ul{
            display: flex;
            width: 100%;
            height: 1.093333rem;
            li{
                width: 20%;
                height: 1.04rem;
                text-align: center;
                line-height: 1.04rem;
                border-bottom-width: .053333rem;
                border-bottom-style: solid;
                border-bottom-color: white;
                span{
                    font-size: .32rem;
                }
            }
            .active{
                border-bottom-color: #a062e0;
                span{
                    color: #a062e0;
                }
            }
        }
    }
    .ScrollLoad{
        .orderList{
            width: 9.466667rem;
            padding: 0 @base-padding*2;
            background-color: white;
            border-top: .133333rem solid #f4f4f4;
            .orderList-top{
                width: 100%;
                height: 1.093333rem;
                font-size: .346667rem;
                display: flex;
                justify-content: space-between;
                border-bottom: .013333rem solid #dddddd;
                line-height: 1.093333rem;
                .top-left{
                    span{
                        color: #595656;
                    }
                }
                .top-right{
                    span{
                        color: #a062e0;
                    }
                }
            }
            .orderList-con{
                width: 100%;
                height: 1.866667rem;
                padding-top: @base-padding*2.5;
                padding-bottom: @base-padding*2.5;
                border-bottom: .013333rem solid #dddddd;
                display: flex;
                .con-left{
                    width: 1.83rem;
                    height: 1.83rem;
                    border: .013333rem solid #a062e0;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .con-con{
                    width: 7.333333rem;
                    height: 100%;
                    padding-left: @base-padding*2;
                    div{
                        display: flex;
                        justify-content: space-between;
                        p{
                            line-height: .55rem;
                            &:first-child{
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                            }
                            &:last-child{
                                color: @color-common3;
                            }
                        }
                    }
                    .div-top{
                        font-size: .346667rem;
                    }
                    .div-bot{
                        font-size: .32rem;
                        p{
                            &:first-child{
                                width: 6.466667rem;
                                color: #898989;
                            }
                        }
                    }
                }
            }
            .orderList-bot{
                p{
                    padding-top: @base-padding;
                    padding-bottom: @base-padding*2;
                    font-size: .346667rem;
                    text-align: right;
                    span{
                        color: @color-common3;
                    }
                }
                .btn-group{
                    padding-bottom: @base-padding*2;
                    text-align: right;
                }
                .van-button--small{
                    height: 25px;
                    line-height: 25px;
                    margin-left: @base-margin;
                }
            }
        }
    }
    .noData{
        background-color: white;
        margin-top: @base-margin;
        p{
            font-size: .32rem;
            line-height: 1.066667rem;
            text-align: center;
        }
    }
}