@border-radius: .053333rem;
@font-size16: .213333rem;
@font-size24: .32rem;
@color-common1: #a062df;
@color-common2: #6952bc;
@color-common3: #c30d23;
@background-color: #f4f4f4;  
@base-margin: .133333rem;  
@base-padding: .133333rem;