@import "../public/var.less";
#Financ{
    background-color: @background-color;
    margin-top: @base-margin*9.2;
    font-size: 0;
    .info{
        width: 9.466667rem;
        padding: 0 @base-padding*2;
        height: 4.973333rem;
        background: linear-gradient(to right, #6852bc, #934dda);
        .top{
            border-bottom: .013333rem solid #967bd6;
            p{
                text-align: center;
            }
            .p_top{
                font-size: .32rem;
                color: #e9d7fe;
                padding-top: @base-padding*4.5;
            }
            .p_con{
                color: white;
                font-size: .96rem;
            }
            .p_bot{
                color: white;
                font-size: .346667rem;
                padding-top: @base-padding*2.5;
                padding-bottom: @base-padding*4.5;
            }
        }
        .bot{
            height: 1.413333rem;
            display: flex;
            justify-content: space-between;
            .left{
                p{
                    &:first-child{
                        font-size: .32rem;
                        color: #e9d7fe;
                        padding-top: @base-padding;
                    }
                    line-height: .606667rem;
                    text-align: center;
                    font-size: .373333rem;
                    color: white;
                }
            }
            .right{
                p{
                    &:first-child{
                        font-size: .32rem;
                        color: #e9d7fe;
                    padding-top: @base-padding;
                    }
                    line-height: .606667rem;
                    text-align: center;
                    font-size: .373333rem;
                    color: white;
                }
            }
        }
    }
    .unit{
        .van-cell-group.van-hairline--top-bottom{
            .van-cell.van-hairline.van-cell--clickable{
                padding: .24rem .266667rem;
                font-size: .346667rem;
                border-top: .133333rem solid #f4f4f4;
                border-bottom: 0;
            }
        }
    }
    .operate{
        width: 100%;
        height: 1.2rem;
        border-top: .013333rem solid #e8e8ea;
        display: flex;
        position: fixed;
        bottom: 0;
        div{
            width: 50%;
            font-size: .4rem;
            text-align: center;
            line-height: 1.2rem;
        }
        .left{
            color: #6c52bf;
            background-color: white;
        }
        .right{
            background: linear-gradient(to right, #6852bc, #934dda);
            color: white;
        }
    }
}