@import "../public/var.less";
#Recharge{
    margin-top: @base-margin*9.2;
    font-size: 0;
    background-color: white;
    padding-bottom: @base-padding*2;
    .choose{
        display: flex;
        height: 1.733333rem;
        padding: 0 @base-padding*2;
        background-color: white;
        border-bottom: .013333rem solid #f4f4f4;
        .left{
            width: 1.066667rem;
            img{
                width: 1.066667rem;
                height: 1.066667rem;
                margin-top: .333333rem;
            }
        }
        .con{
            width: 7.973333rem;
            padding-left: @base-padding*2;
            font-size: .4rem;
            line-height: 1.733333rem;
        }
        .right{
            width: .16rem;
            padding-top: @base-padding*5.5;
            img{
                width: .16rem;
                height: .266667rem;
            }
        }
    }
    .input{
        height: 4.866667rem;
        background-color: white;
        padding: 0 @base-padding*2;
        .top{
            padding-top: @base-padding*3.6;
            padding-bottom: @base-padding*4;
            border-bottom: .013333rem solid #f4f4f4;
            p{
                font-size: .346667rem;
                padding-bottom: @base-padding*6;
            }
            div{
                font-size: .64rem;
                input{
                    height: .64rem;
                    color: #858688;
                    font-size: .52rem;
                }
            }
        }
        .bot{
            font-size: .32rem;
            padding-top: .32rem;
            color: #858688;
            .pur{
                color: #9f63df;
            }
        }
    }
    button{
        width: 9.466667rem;
        height: 1.146667rem;
        margin-left: @base-margin*2;
        border-radius: .106667rem;
        color: white;
        font-size: .4rem;
    }
    .pur_bg{
        color: white;
        background: linear-gradient(to right, #6852bc, #934dda);
    }
    .mask{
        width: 10rem;
        height: 17.786667rem;
        background-color: rgba(0, 0, 0, 1);
        opacity: .5;
        z-index: 99;
        position: fixed;
        top: 0;
    }
    .alert{
        width: 10rem;
        height: 9.466667rem;
        position: fixed;
        bottom: 0;
        z-index: 100;
        background-color: white;
        .alert-top{
            display: flex;
            justify-content: space-between;
            width: 9.466667rem;
            height: 1.146667rem;
            padding: 0 @base-margin*2;
            border-bottom: .013333rem solid #f4f4f4;
            p{
                line-height: 1.146667rem;
                font-size: .4rem;
                &:first-child{
                    width: .453333rem;
                }
            }
            img{
                width: .453333rem;
                height: .453333rem;
                margin-top: .346667rem;
            }
        }
        .list{
            width: 9.466667rem;
            padding: 0 @base-padding*2;
            .label{
                width: 100%;
                height: 1.6rem;
                display: flex;
                border-bottom: .013333rem solid #f4f4f4;
                .label-left{
                    img{
                        width: 1.066667rem;
                        height: 1.066667rem;
                        margin-top: .266667rem;
                    }
                }
                .label-con{
                    width: 7.973333rem;
                    padding-left: @base-padding*2;
                    font-size: .373333rem;
                    padding-top: .326667rem;
                    p{
                        &:last-child{
                            padding-top: .133333rem;
                            font-size: .32rem;
                            color: #858688;
                        }
                    }
                }
                .label-right{
                    input[type="radio"]{
                        width: .42rem;
                        height: .42rem;
                        cursor: pointer;
                        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                        filter: alpha(opacity=0);
                        background-color: white;
                        margin-top: .526667rem;
                    }
                    .radio{
                        display: none;
                    }
                    .radioInput{
                        background-color: #fff;
                        border: 1px solid rgba(0,0,0,0.15);
                        border-radius: 50%;
                        display: block;
                        height: .42rem;
                        width: .42rem;
                        margin-top: .526667rem;
                    }
                    .radio:checked + .radioInput:after{
                        width: .32rem;
                        height: .32rem;
                        border-radius: 50%;
                        content: "";
                        background-color: #934dda;
                        display: block;
                        margin: 0.05rem;
                    }
                }
                &:first-child{
                    .label-con{
                        padding-top: .626667rem;
                    }
                }
            }
        }
        .alert-bot{
            display: flex;
            height: 1.6rem;
            padding: 0 @base-padding*2;
            background-color: white;
            border-bottom: .013333rem solid #f4f4f4;
            .left{
                width: 1.066667rem;
                img{
                    width: .706667rem;
                    height: .493333rem;
                    margin-top: .57rem;
                    margin-left: .173333rem;
                }
            }
            .con{
                width: 7.973333rem;
                padding-left: @base-padding*2;
                font-size: .4rem;
                line-height: 1.6rem;
            }
            .right{
                width: .16rem;
                padding-top: @base-padding*5.5;
                img{
                    width: .16rem;
                    height: .266667rem;
                }
            }
        }
    }
}