@import "../public/var.less";
#Withdrawals,
#withdrawalsInput{
    margin-top: @base-margin*9.2;
    font-size: 0;
    background-color: white;
    padding-bottom: @base-padding*2;
    .choose{
        display: flex;
        height: 1.733333rem;
        padding: 0 @base-padding*2;
        background-color: white;
        border-bottom: .013333rem solid #f4f4f4;
        .left{
            width: 1.066667rem;
            img{
                width: 1.066667rem;
                height: 1.066667rem;
                margin-top: .333333rem;
            }
        }
        .con{
            width: 7.973333rem;
            padding-left: @base-padding*2;
            font-size: .4rem;
            line-height: 1.733333rem;
        }
        .right{
            width: .16rem;
            padding-top: @base-padding*5.5;
            img{
                width: .16rem;
                height: .266667rem;
            }
        }
    }
    .input{
        height: 4.866667rem;
        background-color: white;
        padding: 0 @base-padding*2;
        .top{
            padding-top: @base-padding*3.6;
            padding-bottom: @base-padding*4;
            border-bottom: .013333rem solid #f4f4f4;
            p{
                font-size: .346667rem;
                padding-bottom: @base-padding*6;
            }
            div{
                font-size: .64rem;
                input{
                    width: 6.666667rem;
                    height: .96rem;
                    font-size: .96rem;
                }
            }
        }
        .bot{
            font-size: .32rem;
            padding-top: .32rem;
            color: #858688;
            .pur{
                color: #9f63df;
            }
        }
    }
    button{
        width: 9.466667rem;
        height: 1.146667rem;
        margin-left: @base-margin*2;
        border-radius: .106667rem;
        color: white;
        font-size: .4rem;
    }
    .pur_bg{
        color: white;
        background: linear-gradient(to right, #6852bc, #934dda);
    }
}