@import '../public/var.less';
#login-box{
    width: 10rem;
    height: 667px;
    background-color: @background-color;
    .VerificationCode{
        float: left;
        width: 7.4rem;
    }
    .getCode{
        float: right;
        width: 2.6rem;
        height: 43px;
        border-radius: 0;
        padding: 0;
        border: 0;
        border-bottom: 0 solid #e5e5e5;
        color: @color-common1;
    }
    .van-button--disabled{
        background-color: white;
    }
    .login{
        width: 9.466667rem;
        height: 45px;
        padding: 0;
        line-height: 45px;
        background: linear-gradient(left, @color-common2,@color-common1);
        color: white;
        margin: 30px .266667rem 0;
    }
}