@import "../public/var.less";
#Exit{
    background-color: @background-color;
    margin-top: @base-margin*9.2;
    .write{
        background-color: white;
        padding-bottom: .266667rem;
        .van-picker.van-area{
            position: fixed;
            width: 100%;
            bottom: 0;
            z-index: 2;
        }
    }
    .van-button.van-button--default.van-button--large{
        width: 9.466667rem;
        height: 1.066667rem;
        line-height: 1.066667rem;
        background: linear-gradient(to right, #6852bc, #934dda);
        color: white;
        margin-top: .833333rem;
        margin-left: .266667rem;
    }
}