@import "../public/var.less";
#Address{
    background-color: @background-color;
    margin-top: @base-margin*9.2;
    padding-bottom: 1.2rem;
    font-size: 0;
    .list{
        width: 9.466667rem;
        padding-left: @base-padding*2;
        padding-right: @base-padding*2;
        padding-top: @base-padding*2;
        .address-list{
            width: 8.933333rem;
            height: 3.48rem;
            border-radius: .133333rem;
            background-color: white;
            margin-bottom: @base-margin*2;
            padding: 0 @base-padding*2;
            .list-top{
                width: 100%;
                display: flex;
                justify-content: space-between;
                padding-top: @base-padding*2;
                p{
                    font-size: .346667rem;
                }
            }
            .list-con{
                padding: @base-padding*3.8 0;
                border-bottom: .013333rem solid #f4f4f4;
                p{
                    font-size: .346667rem;
                }
            }
            .list-bot{
                height: .82rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: .346667rem;
                .van-radio{
                    color: #898989;
                }
                p{
                    color: #a062e0;
                    span{
                        &:last-child{
                            margin-left: @base-margin*4;
                        }
                    }
                }
            }
        }
    }
    .add{
        width: 100%;
        height: 1.2rem;
        position: fixed;
        bottom: 0;
        button{
            width: 100%;
            height: 100%;
            font-size: .426667rem;
            background: linear-gradient(to right, #6852bc, #934dda);
            color: white;
        }
    }
}